--
-- PostgreSQL database dump
--

\restrict OISmaNwCPchNRWb0AD2KYoByNXMG2tM3A71izy3sieJgwo68K1x94akSlgp83rc

-- Dumped from database version 16.11 (Homebrew)
-- Dumped by pg_dump version 16.11 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: films; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.films (id, title, about, description, director, rating, tags, image, cover) VALUES ('0e33c7f6-27a7-4aa0-8e61-65d7e5effecf', 'Архитекторы общества', 'Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.', 'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.', 'Итан Райт', 2.9, '{Документальный}', '/bg1s.jpg', '/bg1c.jpg');
INSERT INTO public.films (id, title, about, description, director, rating, tags, image, cover) VALUES ('51b4bc85-646d-47fc-b988-3e7051a9fe9e', 'Недостижимая утопия', 'Провокационный фильм-антиутопия, исследующий темы свободы, контроля и цены совершенства.', 'Провокационный фильм-антиутопия режиссера Харрисона Рида. Действие фильма разворачивается в, казалось бы, идеальном обществе, и рассказывает о группе граждан, которые начинают подвергать сомнению систему. Фильм исследует темы свободы, контроля и цены совершенства.', 'Харрисон Рид', 9, '{Рекомендуемые}', '/bg3s.jpg', '/bg3c.jpg');
INSERT INTO public.films (id, title, about, description, director, rating, tags, image, cover) VALUES ('3bedbc5a-844b-40eb-9d77-83b104e0cf75', 'Звёздное путешествие', 'Научно-фантастический фильм о команде астронавтов, исследующий темы жизнестойкости, надежды и силы человеческих связей', '«Звёздное путешествие» — прекрасный научно-фантастический фильм о команде астронавтов, путешествующих по галактике в поисках нового дома для человечества. Помимо потрясающей работы оператора и специалистов по визуальным эффектам, можно отметить темы, исследуемые в фильме: жизнестойкости, надежды и силы человеческих связей.', 'Элиза Уиттакер', 8.5, '{Рекомендуемые}', '/bg5s.jpg', '/bg5c.jpg');
INSERT INTO public.films (id, title, about, description, director, rating, tags, image, cover) VALUES ('5b70cb1a-61c9-47b1-b207-31f9e89087ff', 'Стражи Гримуара', 'Фэнтезийное приключение об истинном значении дружбы, мужества и силы знаний', 'Захватывающее фэнтезийное приключение, которое рассказывает о группе героев, которые должны защитить древний магический том от попадания в руки тёмного колдуна. История об истинном значении дружбы, мужества и силы знаний.', 'Лила Васкес', 8.9, '{Рекомендуемые}', '/bg2s.jpg', '/bg2c.jpg');
INSERT INTO public.films (id, title, about, description, director, rating, tags, image, cover) VALUES ('0354a762-8928-427f-81d7-1656f717f39c', 'Парадокс Нексуса', 'Фильм об эксперименте по соединению человеческих умов. Исследует вопросы неприкосновенности частной жизни, идентичности и самой природы человеческого сознания', 'В фильме исследуются последствия новаторского эксперимента по соединению человеческих умов. По мере развития проекта участники сталкиваются с вопросами неприкосновенности частной жизни, идентичности и самой природы человеческого сознания.', 'Оливер Беннет', 9.5, '{Рекомендуемые}', '/bg4s.jpg', '/bg4c.jpg');
INSERT INTO public.films (id, title, about, description, director, rating, tags, image, cover) VALUES ('92b8a2a7-ab6b-4fa9-915b-d27945865e39', 'Сон в летний день', 'Фэнтези-фильм о группе друзей попавших в волшебный лес, где время остановилось.', 'Причудливый фэнтези-фильм, действие которого происходит в волшебном лесу, где время остановилось. Группа друзей натыкается на это заколдованное царство и поначалу проникается беззаботным духом обитателей, но потом друзьям приходится разойтись. А как встретиться снова, если нет ни времени, ни места встречи?', 'Амелия Хьюз', 8.1, '{Рекомендуемые}', '/bg6s.jpg', '/bg6c.jpg');


--
-- PostgreSQL database dump complete
--

\unrestrict OISmaNwCPchNRWb0AD2KYoByNXMG2tM3A71izy3sieJgwo68K1x94akSlgp83rc

